<VirtualHost _default_:443>
    ServerName {{domain_name}}
    DocumentRoot /srv/app/public_html

    <Directory "/srv/app/public_html">
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile      /srv/ssl/{{domain_name}}/fullchain.cert
    SSLCertificateKeyFile   /srv/ssl/{{domain_name}}/privkey.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
                    SSLOptions +StdEnvVars
    </Directory>

     BrowserMatch "MSIE [2-6]" \
                   nokeepalive ssl-unclean-shutdown \
                   downgrade-1.0 force-response-1.0
</VirtualHost>
