$color-overlay: rgba(0, 0, 0, .7);

@import "~ngx-smart-modal/ngx-smart-modal";

.nsm-dialog{
  max-width: 600px;
}
.nsm-content{
  padding: 30px 60px 15px;
  border-radius: 5px;
}
.nsm-dialog-btn-close {
  background-image: url("/../img/close.png");
  background-repeat: no-repeat;
  width: 15px;
  height: 17px;
  top: 20px;
  right: 20px;
  img {
    display: none;
  }
}

gallery{
  background-color: rgba(000,000,000,0.7)!important;
}

lightbox{
  width: 1900px!important;
  height: 1000px!important;
  max-width: 100vw!important;
  max-height: 100vh!important;
}

gallery-thumbs{
  display: none!important;
}
gallery-slider .g-image-item{
  max-width: 675px;
  max-height: 675px;
  //margin: auto;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
}
.g-btn-close{
  background-image: url("/../img/close.png");
  width: 15px!important;
  height: 17px!important;
  right: 2.5em!important;
  top: 3em!important;
  z-index: 1000!important;
  svg{
    display: none;
  }
}
.g-nav-next,
.g-nav-prev{
  /*background-image: url("/../img/gallery-arrow.png");
  width: 13px!important;
  height: 18px!important;*/
  top: 0!important;
  bottom: 0;
  height: 100%!important;
  max-width: 200px;
  width: 100%!important;
  svg{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: 9em;
    background-image: url("/../img/gallery-arrow.png");
    width: 13px!important;
    height: 18px!important;
    path{
      display: none;
    }
  }
}

.g-nav-prev{
  transform: rotate(0deg)!important;
  left: 0!important;
}
.g-nav-next{
  transform: rotate(180deg)!important;
  right: 0!important;
}
.gallery-img{
  &-btn{
    position: absolute;
    display: block;
    right: 0;
    bottom: 50px;
    left: 0;
    margin: 0 auto;
    text-align: center;
    width: 125px;
    background-color: $c-primary;
    border-radius: 4px;
    z-index: 100;
  }
  &-lnk{
    display: block;
    position: relative;
    padding: 10px;
    font-size: 24px;
    font-family: $ttl-font;
    font-weight: 600;
    color: $c-inverse;
    cursor: pointer;
    &.btn-gray{
      text-decoration: none;
      height: auto;
      line-height: 1;
    }
  }
}

gallery-item{
  padding: 50px 0 100px;
}

.modal{
  &-cnt{
    display: flex;
    margin: 15px 0;
  }
  &-col-l{
    flex-grow: 1;
  }
  &-img{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    max-width: 250px;
  }
  &-col-r{
    width: 150px;
    margin-left: 15px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    &-t{
      font-size: 22px;
      line-height: 1.1;
      margin-bottom: 15px;
    }
  }
  &-b{
    padding: 0 20px 0 40px;
  }
  &-list{
    font-size: 15px;
    list-style: decimal;
    list-style-position: inside;
    &-i{
      margin-bottom: 10px;
      line-height: 1.2;
    }
  }
}
@media screen and (max-width: 680px){
  .modal-cnt{
    display: block;
  }
  .modal-img{
    float: none;
    margin: 0 0 15px;
  }
  .modal-col-r{
    flex-direction: row;
    margin: 15px 0 0;
    width: 100%;
    align-items: center;
  }
  .nsm-content {
    padding: 2rem 1rem;
  }
  .nsm-dialog-btn-close{
    top: -25px;
    right: 0;
  }
  gallery-item {
    padding: 85px 0 120px;
  }
  .gallery-img-btn{
    bottom: 130px;
  }
  gallery-slider .g-image-item{
    max-width: 100%;
    max-height: 100%;
    //margin: auto;
    position: static;
    transform: none;
  }
  .g-btn-close{
    right: 1em!important;
  }
  .g-nav-prev{
    left: 1em!important;
  }
  .g-nav-next{
    right: 1em!important;
  }
  .g-nav-next,
  .g-nav-prev{
    max-width: 70px;
    svg{
      right: 3em;
    }
  }
}
