[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/app/artisan queue:work --queue=default,move_unprocessed_gallery,gallery_processing,delete_unprocessed_gallery,prepare_subgallery,saving_gallery_on_s3,generate_proofing_photos,delete_local_galleries,generate_proofing_zip,cropping_faces,generate_order_printable,mini_wallet_collage --sleep=3 --tries=2
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/srv/app/storage/logs/supervisor_worker.log
