[program:main-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/app/artisan queue:work --queue=set_permissions,ftp_user_create,ftp_user_delete,mark_directory --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/srv/app/storage/logs/supervisor_worker2.log
